---
apiVersion: v1
kind: Pod
metadata:
  name: debug-pod
  namespace: focalboard
spec:
  containers:
  - name: debug
    image: senges/debug:latest
    resources:
      limits:
        cpu: "1"
        memory: 500m
